#include <stdio.h>
#include <stdlib.h>

//입력 그래프(정점과 간선. 간선에는 가중치.시작 정점과 끝 정점. 정점에는 id)

//1. 간선들을 뽑아서 오름차순으로 정렬된 리스트 L를 만든다.
//2. L에서 간선들을 하나씩 뽑는다.
//3. 뽑힌 간선이 트리에 사이클을 만들지 않으면 트리에 삽입하고. 만들면 버린다.
//4. 최소신장트리 완성.

//트리의 사이클은 간선의 두 정점의 루트노드가 같으면 만들어진다. 
//이 사이클을 검사하는 과정을 union-find라고 한다.
//praent[]가 각 정점의 루트를 파악하는 역할을 한다.
//굳이 삽입할 때 parent[]에 일일이 넣어줄 필요없고 set_union에서 root1!=root2면 parent[root1] = root2;로 넣어줄 수 있다.


int main (void) {
	return 0;
}